\documentclass{standalone}
					\usepackage{booktabs}
					\usepackage{multirow}
					\usepackage{ctable}
					\usepackage{siunitx}

					\begin{document}\begin{tabular}{!{\vrule width 1.5pt}p{0.4\textwidth}!{\vrule width 1.5pt}c|c|c!{\vrule width 1.5pt}c|c|c!{\vrule width 1.5pt}c|c|c!{\vrule width 1.5pt}}\specialrule{1.5pt}{0pt}{0pt}
				\hline
& \multicolumn{3}{c!{\vrule width 1.5pt}}{karate club} & \multicolumn{3}{c!{\vrule width 1.5pt}}{dolphins} & \multicolumn{3}{c!{\vrule width 1.5pt}}{hamsterster} \\
\cline{2-10}
& min & mean & max & min & mean & max & min & mean & max \\
\specialrule{1.5pt}{0pt}{0pt}
				\hline
lp\_louvain\_diff & 0.51 & 0.59 $\pm$ 0.05 & 0.69 & 0.56 & 0.64 $\pm$ 0.04 & 0.69 & 0.76 & 0.76 $\pm$ 0.00 & 0.77\\
\hline
lp\_infomap\_diff & 0.54 & 0.68 $\pm$ 0.06 & 0.79 & 0.52 & 0.60 $\pm$ 0.04 & 0.70 & 0.84 & 0.84 $\pm$ 0.00 & 0.85\\
\hline
lp\_louvain\_density & 0.60 & 0.69 $\pm$ 0.05 & 0.79 & 0.67 & 0.72 $\pm$ 0.03 & 0.78 & 0.78 & 0.79 $\pm$ 0.01 & 0.81\\
\hline
lp\_infomap\_density & 0.58 & 0.66 $\pm$ 0.05 & 0.78 & 0.64 & 0.72 $\pm$ 0.04 & 0.78 & 0.62 & 0.73 $\pm$ 0.05 & 0.75\\
\hline
stackingMean: & 0.57 & 0.74 $\pm$ 0.06 & 0.84 & 0.66 & 0.73 $\pm$ 0.04 & 0.81 & 0.88 & 0.90 $\pm$ 0.01 & 0.91\\
\hline
\textbf{stackingWeightedMean:} & \textbf{0.66} & \textbf{0.75 $\pm$ 0.06} & \textbf{0.84} & \textbf{0.62} & \textbf{0.73 $\pm$ 0.04} & \textbf{0.78} & \textbf{0.89} & \textbf{0.90 $\pm$ 0.01} & \textbf{0.91}\\
\hline
stackingDT: & 0.35 & 0.49 $\pm$ 0.04 & 0.54 & 0.49 & 0.60 $\pm$ 0.09 & 0.74 & \multicolumn{3}{c!{\vrule width 1.5pt}}{-}\\
\hline
\specialrule{1.5pt}{0pt}{0pt}
				\hline
\end{tabular}
\end{document}